<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <marquee direction="right"><h2 class="topic"><u>buy any animal of your choice here</u></h2></marquee>
    <hr>
    <h1 class="topic"><u>animal care</u></h1>
    <hr>
    <a href="https://google.com" target="_blank"><h3>search on google</h3></a>
    
    <a href="about.html"><h3>about</h3></a>
    
    <a href="dog.webp" download><h3>you can download the image below</h3></a>
    
<a href="tel:+2348106218008"><h3>phone us</h3></a>
    <hr>
    <h3><a href="regis.html">register now!!!</a></h3>
    <hr>
    <img src="dog.webp" class="dog">
    <img src="bird.webp" alt="" srcset="" class="bird">
    <img src="cat.jpg" alt="" srcset="" class="cat">
    <h3>To send an E-mail to us <a href="mailto:goldonibalusi@gmail.com">click here</a></h3>
    <p>the<abbr title="human immune deficiency">HIV</abbr></p>
</body>
</html>